<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	    <PackageReference Include="skiasharp" Version="2.80.3" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Burger.mtl" />
    <None Remove="Resources\Burger.obj" />
    <None Remove="Resources\Burger.zip" />
    <None Remove="Resources\cars-scaled.obj" />
    <None Remove="Resources\cars.obj" />
    <None Remove="Resources\cars1.obj" />
    <None Remove="Resources\cube.obj" />
    <None Remove="Resources\dodecahedron.obj" />
    <None Remove="Resources\humanoid.obj" />
    <None Remove="Resources\icosahedron.obj" />
    <None Remove="Resources\LowPolyCars.mtl" />
    <None Remove="Resources\LowPolyCars.obj" />
    <None Remove="Resources\LowPolyCars.png" />
    <None Remove="Resources\Octahedron.glb" />
    <None Remove="Resources\Octahedron.obj" />
    <None Remove="Resources\pyramid.obj" />
    <None Remove="Resources\teapot.obj" />
    <None Remove="Resources\texture.png" />
    <None Remove="Resources\texture_big.png" />
    <None Remove="Resources\trees.mtl" />
    <None Remove="Resources\trees.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
