# rtxon-csharp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rtxon.csproj  rtxon.sln
Models/: IBody.cs
RtxOn.Console/: Program.cs  RtxOn.Console.csproj
RtxOn.Console/Common/: Color.cs  Vector.cs
RtxOn.Console/Engine/: Canvas.cs  Engine.cs  Light.cs  Scene.cs  Texture.cs  TraceResult.cs
RtxOn.Console/Extensions/: DynamicExtensions.cs
RtxOn.Console/Loader/: ILoader.cs  ILoaderFactory.cs  IObjectLoader.cs  IObjectLoaderFactory.cs  JsonSceneLoader.cs  LoaderFactory.cs  ObjLoader.cs  StlLoader.cs
RtxOn.Console/Objects/: CompoundObject.cs  FlatUvTriangle.cs  Object3D.cs  Sphere.cs  Triangle.cs
RtxOn.Console/Resources/: Burger.mtl  trees.mtl
RtxOn.Engine/: RtxOn.Engine.csproj
RtxOn.Engine/Common/: Color.cs  Ray.cs  Vector.cs  VectorExtensions.cs
RtxOn.Engine/Engine/: Canvas.cs  Engine.cs  Material.cs  PerspectiveCamera.cs  PointLight.cs  Scene.cs  Texture.cs  TraceResult.cs
RtxOn.Engine/Extensions/: DynamicExtensions.cs
RtxOn.Engine/Loader/: IObjectLoader.cs  IObjectLoaderFactory.cs  JsonSceneLoader.cs  ObjLoader.cs  ObjectLoaderFactory.cs  StlLoader.cs
RtxOn.Engine/Objects/: CompoundObject.cs  FlatUvTriangle.cs  Object3D.cs  Plane.cs  Sphere.cs  Triangle.cs
RtxOn.Engine/Resources/: LowPolyCars.mtl
RtxOn.Mvc/: Program.cs  RtxOn.Mvc.csproj
RtxOn.Mvc/Controllers/: RenderController.cs
RtxOn.Mvc/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RtxOn.Mvc/Pages/Shared/: _Layout.cshtml
RtxOn.Mvc/Properties/: launchSettings.json
ViewModels/: RendererViewModel.cs
