<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\examples\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtxOn.Console\RtxOn.Console.csproj" />
  </ItemGroup>

</Project>
